 {
  "name": "BashCorp",
  "version_number": "69.69.2",
  "website_url": "https://github.com/CrazyLittle/bashcorp",
  "description": "Bash Corp. A company of fools.",
  "dependencies": [
	"-CustomStoryLogs-1.4.6",
	"Lega-LightEater-1.0.2",
	"Piggy-LC_Office-1.2.7",
	"8BitAnt-Ants_Scrap-1.1.8",
	"DemonMae-Nali_Haven_Interior-1.3.0",
	"JacuJ-YippeeDweller-1.0.2",
	"RoidVoid335-DropShip_Fumeta-1.2.0",
	"Luxciano32-OiiaCat-1.2.0",
	"TheChaosChimaera-StanielCup-1.0.3",
	"loaforc-loaforcsSoundAPI_LethalCompany-1.0.2",
	"qwbarch-MirageCore-1.0.3",
	"VirusTLNR-MaskedInvisFix-0.0.2",
	"ButteryStancakes-MaskFixes-1.2.1",
	"qwbarch-Mirage-1.18.2",
	"qwbarch-Concentus-2.3.0",
	"anormaltwig-LateCompany-1.0.18",
	"Scintesto-Monster_Plushies-1.2.9",
	"EDGERAMMERS-TopfinkoScariesJUmpscares-1.1.0",
	"BunyaPineTree-ModelReplacementAPI-2.4.12",
	"Dev1A3-LethalFixes-1.2.6",
	"RosiePies-607_Tunere-0.0.1",
	"RosiePies-813_Penumbra-0.0.1",
	"Jordo-BombCollar-1.1.4",
	"DuskWise-WiseWeapons-1.3.2",
	"PanMan-LuigisMansionMoon_LLL-1.0.6",
	"Asonyx-LCTarotCard-1.1.1",
	"qwbarch-OpusDotNet-1.0.30",
	"DemonMae-Espira_moon-2.1.2",
	"DemonMae-Rockwell_moon-2.0.0",
	"DemonMae-Halation_moon-2.0.1",
	"lethal_AZ09-Enemy_Suits-1.7.0",
	"Palochink-JukeboxJesterAnotherMusicPack-1.0.6",
	"AllToasters-SpectateEnemies-2.7.0",
	"Quixler-DeadAndBored-1.2.0",
	"willis81808-LethalSettings-1.4.1",
	"JacobG5-JLL-1.9.1",
	"AntlerShed-EnemySkinKit-1.3.4",
	"BraindeadCollie-NeedMoreBoolets-1.0.0",
	"FlipMods-NoMusicDistortion-1.0.4",
	"NewDiranalt-Helldivers_Landing_Music_Revised-1.0.3",
	"Verity-TooManySuits-2.0.1",
	"loaforc-loaforcsSoundAPI-2.0.4",
	"ButteryStancakes-EnemySoundFixes-1.6.5",
	"LethalResonance-LETHALRESONANCE-4.7.8",
	"Agutrot-MolesterLootBug_Fork-1.0.0",
	"RosiePies-RoseLib-1.0.1",
	"RosiePies-127_Eve-2.1.2",
	"xilophor-LethalNetworkAPI-3.3.2",
	"Astanpaeus-CreepyGirl-1.0.0",
	"qwbarch-NAudioLame-2.1.1",
	"LethalMatt-Bozoros-2.3.3",
	"stormytuna-KindTeleporters-1.0.3",
	"Thorlar-HealthStation-1.0.1",
	"RaspberryProgramming-NoDeathDespawn-1.0.0",
	"mfwmt-SanrioSuits-1.3.2",
	"Norman-GlowStickSuits-1.0.4",
	"Norman-Lightsabers-1.1.2",
	"AmesBoys-ImmortalSnail-0.7.5",
	"no00ob-LCSoundTool-1.5.1",
	"jaaj-DarkSoulsSnail-1.0.5",
	"Clementinise-CustomSounds-2.3.2",
	"Nemotoad-PortalTurrets-1.0.0",
	"Sigurd-CSync-5.0.1",
	"IAmBatby-LethalToolbox-1.0.4",
	"SpookyFingas-Cute_Cosmetics-2.0.0",
	"ViciousTrial-CardboardMomoa-1.0.2",
	"Hardy-LCMaxSoundsFix-1.2.0",
	"Hamunii-DetourContext_Dispose_Fix-1.0.3",
	"Hamunii-AutoHookGenPatcher-1.0.4",
	"BlueAmulet-LogNeuter-1.0.3",
	"mattymatty-AsyncLoggers-2.1.3",
	"flerouwu-LC_FastStartup-1.1.2",
	"Evaisa-FixPluginTypesSerialization-1.1.2",
	"299792458-MoreMoneyStart-3.0.1",
	"Nilaier-EnhancedIcons-1.0.4",
	"Lordfirespeed-OdinSerializer-2022.11.9",
	"Evaisa-HookGenPatcher-0.0.5",
	"BepInEx-BepInExPack-5.4.2100",
	"Tolian-13Kast-1.1.0",
	"slayer6409-Emergency_Dice_Updated-1.9.0",
	"Arvem-ShorterInverseTeleporterCooldown-1.0.0",
	"AudioKnight-StarlancerAIFix-3.8.4",
	"Generic_GMD-Generic_Moons-7.0.1",
	"Entity378-BuyableShotgunPlus-1.3.2",
	"Swaggies-InfiniteCarHealth-1.0.0",
	"Piggy-CruiserMap-1.0.5",
	"Dev1A3-BetterVehicleControls-1.1.3",
	"Gemumoddo-LethalEmotesAPI-1.15.10",
	"TestAccount666-ShipWindows-1.11.0",
	"MaxWasUnavailable-LethalModDataLib-1.2.2",
	"IAmBatby-LethalLevelLoader-1.4.11",
	"AinaVT-LethalConfig-1.4.6",
	"AntlerShed-EnemySkinRegistry-1.4.6",
	"Midge-PushCompany-1.2.0",
	"ION-ToggleDeafen-1.1.1",
	"La_chips-AutoCompanyBuilding-1.2.1",
	"Azim-LethalPresents-1.0.9",
	"FlipMods-TooManyEmotes-2.2.14",
	"Bobbie-NAudio-2.2.2",
	"Bobbie-UniTask-2.5.0",
	"ShaosilGaming-GeneralImprovements-1.4.8",
	"Monkeytype-HideChat-1.0.0",
	"Nexor-FastKnife-0.0.4",
	"NotAtomicBomb-TerminalApi-1.5.5",
	"Unyucord-TransmitPunctuation-1.0.3",
	"Fredolx-SignalTranslatorUpgrade-1.0.0",
	"FlipMods-FasterItemDropship-1.3.1",
	"FlipMods-BetterStamina-1.5.5",
	"BomBom-TalkingHeads-1.0.0",
	"FlipMods-ReservedItemSlotCore-2.0.43",
	"FlipMods-ReservedUtilitySlot-1.0.7",
	"FlipMods-ReservedSprayPaintSlot-1.1.3",
	"FlipMods-ReservedFlashlightSlot-2.0.10",
	"Kittenji-Groan_Tube_Scrap-1.0.4",
	"Zehs-SellMyScrap-1.12.1",
	"ButteryStancakes-AccurateStaminaDisplay-2.2.0",
	"Spyci-CozyImprovements-1.2.2",
	"Evaisa-LethalLib-0.16.2",
	"Entity378-SellBodiesFixed-1.12.1",
	"Rune580-LethalCompany_InputUtils-0.7.10",
	"quackandcheese-ToggleMute-1.3.1",
	"x753-More_Suits-1.4.5",
	"Hexnet111-SuitSaver-1.2.1",
	"sunnobunno-YippeeMod-1.2.4",
	"notnotnotswipez-MoreCompany-1.11.0"

  ]
}
